<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Vincenzo Costantini Ottobre 2023</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Goldman&family=Gruppo&family=Pixelify+Sans&display=swap"
        rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Pastor of Muppets';
            src: url('./Font/Pastor of Muppets.TTF') format('truetype');
        }

        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');

        @font-face {
            font-family: 'Pixelify';
            src: url('./Font/PixelifySans-VariableFont_wght.ttf') format('truetype');
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .testa h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 172px;
            margin: 0 auto;
            font-family: 'Pastor of Muppets', Arial;

        }

        .spanMirror {
            display: inline-block;
            transform: scale(-1, 1);
        }

        .hobbies {
            margin-left: 5vw;
            margin-right: 5vw;
            background-color: gray;
            border-radius: 30px;
            font-family: 'Pastor of Muppets', Arial;
        }

        #scritta_hobbies_e_co {
            height: 15vh;
            display: flex;
            align-items: center;
            font-size: 3em;
            letter-spacing: 1px;
        }

        .Banner-hobbies h1 {
            margin: 5vh;
            color: white;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 1.5em;
        }

        .Banner-hobbies p {
            margin: 5vh;
            color: white;
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 1.5em;
        }

        .Banner-hobbies {
            margin-left: 3vw;
            margin-right: 3vw;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            border: 1px;
            overflow: hidden;

        }

        #spazio {
            background-image: url("./immagini per hobbies e co/spazio.jpg");
            height: 30vh;
            width: 100%;
            background-position-y: 60%;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 1.5);
        }

        #DeD {
            background-image: url("./immagini per hobbies e co/D&D.jpg");
            height: 30vh;
            width: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 20%;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 3);
        }

        #goth {
            background-image: url("./immagini per hobbies e co/goth.jpg");
            height: 30vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 20%;
            text-shadow: 1px 1px 10px rgba(255, 255, 255, 255);
        }

        #goth h1 {
            color: black;
        }

        #goth p {
            color: black;
        }

        #ai {
            background-image: url("./immagini per hobbies e co/ai.jpg");
            height: 30vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 35%;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 3);
        }

        #katana {
            background-image: url("./immagini per hobbies e co/katana.jpg");
            height: 30vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 55%;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 3);
        }

        #metal {
            background-image: url("./immagini per hobbies e co/metal.jpg");
            height: 30vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 3);
        }

        #roller {
            background-image: url("./immagini per hobbies e co/roller.jpg");
            height: 30vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 55%;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 3);
        }

        #videeogames {
            background-image: url("./immagini per hobbies e co/videeogames.jpg");
            height: 30vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 65%;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 200);
        }

        #tattoo {
            background-image: url("./immagini per hobbies e co/tattoo.jpg");
            height: 30vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: 65%;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 3);
            overflow: hidden;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-bottom: 4vh;
        }

        .intro {
            margin: 0 auto;
            border-radius: 30px;
            background-color: white;
            width: 75%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 2vh;
        }

        .intro p {
            color: black;
            font-family: sans-serif;
            ;
            font-size: 16px;
            font-style: italic;
            line-height: 1.5;
        }


        .istruzione_formazione {

            border-radius: 30px;
            background-color: white;
            width: 80%;
            padding: 3vw;
            margin: 0 auto;
        }

        .istruzione_formazione {
            margin-bottom: 3vh;
            margin-top: 3vh;

        }

        .istruzione_formazione p {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }

        .lingue {
            border-radius: 30px;
            background-color: white;
            width: 93%;
            padding: 3vw;
            margin: 0 auto;
            background-color: #e1eafc;
        }

        .lingue table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
        }

        .lingue table caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #lingtab {
            margin-top: 4vh;
        }

        .esperienze_professionali {
            border-radius: 30px;
        }

        .prevjob {
            overflow: hidden;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 1vw;
            width: 90%;
            margin: 0 auto;
        }


        .prevjob:nth-child(odd) {
            background-color: #c9c9c9;
        }

        .prevjob:nth-child(even) {
            background-color: #bbb8c9;
        }

        .prevjobdate {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20vw;
            padding: 1vw;
        }

        .prevJobdesc {
            width: 100%;
        }

        .prevjob h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
        }

        .prevjob h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;
        }

        #firstjobdiv {
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
        }

        #lastjobdiv {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        #caption_istruzione {
            display: flex;
            color: black;
            font-size: 3em;
            font-family: 'Gruppo', sans-serif;
        }

        .divuniversitàdannunzio {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .h1lingue {
            width: 100%;
            display: flex;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
        }

        .lingue {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80vw;
            ;
            border-radius: 30px;
            background-color: rgb(208, 216, 255);
            width: 50vw;
            margin-bottom: 4vh;
        }

        .rigolingue {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        #linguamadre {
            margin-bottom: 5vh;
            font-size: 1em;
        }

        #divlinguamadre {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10vw;
            background-color: rgb(171, 178, 214);
            border-radius: 30px;
            padding: 5px;
        }

        #rigoAltreLingue {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10vw;
            background-color: rgb(171, 178, 214);
            border-radius: 30px;
            padding: 5px;
        }

        #rigoAlteLingue {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10vw;
            background-color: rgb(171, 178, 214);
            border-radius: 30px;
            padding: 5px;
        }

        .divtabaltrelingue {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #primocaptionaltrelingue {
            margin-bottom: 0%;
        }

        #secondocaptiontabaltrelingue {
            margin-top: 4vh;
            margin-bottom: 0%
        }

        .linguaggiprogrammazione {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80vw;
            ;
            border-radius: 30px;
            background-color: rgb(176, 243, 176);
            width: 80vw;
            margin: 0 auto;
        }

        .linguaggiprogrammazione img {
            width: 8vw;
            border: 20px;
        }

        .linguaggiprogrammazione h1 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 3em;
        }

        .RigaLinguaggioProg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1vh;
            width: 75vw;
        }

        .langlogo {
            background-color: rgb(195, 241, 195);
            border-radius: 15px;
        }

        .langDesc {
            display: flex;
            flex-direction: column;
            margin: 0 0 0 2vw;
            width: 100%;

        }

        .JavaLoadBar {
            width: 90%;
            height: 2vh;
            background-color: #ccc;
            border-radius: 10px;
            margin-bottom: 0;
        }

        .javaprogress {
            width: 0;
            height: 100%;
            background-color: #0074d9;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #fff;
            width: 50%;
        }

        .langDesc h4 {
            margin-top: 1vh;
            margin-bottom: 0;
            height: 3vh;
        }

        #linguaggiDiProg {
            margin-left: 3vw;
            align-self: self-start;
            font-family: 'Pixelify Sans', sans-serif;
        }

        .testolinguaggio p {
            margin: 0;
        }

        .htmlprogress {
            width: 0;
            height: 100%;
            background-color: #0074d9;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #fff;
            width: 70%;
        }

        .javascriptprogress {
            width: 0;
            height: 100%;
            background-color: #0074d9;
            border-radius: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #fff;
            width: 20%;
        }

        .postcard {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80vw;
            border-radius: 30px;
            background: linear-gradient(90deg, #340493, #CE217A);
            width: 95vw;
            margin: 0 auto;
            margin-top: 3vh;
        }

        .postcard-info {
            display: flex;
            flex-direction: column;
            margin: 0 10vh 0 0;
        }

        .postcard-infodiv {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

        .postcard-infodiv img {
            height: 4vh;
            margin: 1vh;
        }

        .postcard-infodiv p {
            height: 3vh;
            font-size: 1.2em;

        }

        .postcard-info h1 {
            font-size: 3em;
            font-family: 'Gruppo', sans-serif;
        }

        #guildmark {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            margin: 0 2vw 0 2vw;
        }

        #guildmark img {
            margin: 0 auto;
            height: 10vh;
        }

        #arasaka {
            border-radius: 100%;
        }

        #pokeball {
            border-radius: 100%;
        }
    </style>
</head>

<body style="background-color:#e6e7ed">

    <audio autoplay>
        <source src="./Extra/Dark Epic.mp3" type="audio/mp3">
    </audio>

    <div class="testa">
        <h1>Vincenzo costantin<span class="spanMirror">I</span></h1>
    </div>

    <div class="hobbies">
        <div id="scritta_hobbies_e_co">
            <h1>hobbies e co</h1>
        </div>
        <div class="Banner-hobbies">
            <div id="spazio">
                <h1>
                    Esplorazione spaziale
                </h1>
                <p>Sono appassionato di scienza e fantascienza, nella letteratura e nella produzione filmica e
                    videoludica. Stufo di paesaggi umani, sogno come possano realisticamente essere i mondi extraumani
                </p>
            </div>
            <div id="DeD">
                <h1>D&D e giochi di ruolo</h1>
                <p>Ho giocato sia a D&D che a Pathfinder sia un gioco custom prodotto da un amico. Da giocatore e da
                    master di storie fatte in casa.</p>
            </div>
            <div id="goth">
                <h1>Letteratura gotica</h1>
                <p>Lettore e amante di Edgar Allan Poe, Howard Philip Lovecraft e dell'immaginario che hanno creato, con
                    influenze che finiscono in musica, film e videogiochi</p>
            </div>
            <div id="ai">
                <h1>AI e Machine Learning</h1>
                <p>Gli LLM e gli algoritmi di visione artificiale sono senza dubbio il giro di boa informatico di questo
                    decennio. Dopo aver parlato a lungo con un chatbot mi faccio da solo il test di Touring</p>
            </div>
            <div id="katana">
                <h1>Armi bianche</h1>
                <p>Perchè si.</p>
            </div>
            <div id="metal">
                <h1>Metal, rap, dubstep</h1>
                <p>
                    Ma anche Dubstep metal, o Rap Metal, o Dubstep Rap, senza contare le varianti più djent, industrial
                    metal, folk metal, black metal, black industrial metal. Per ultimo ma non per importanza, il
                    deathcore
                </p>
            </div>
            <div id="roller">
                <h1>Attività all'aria aperta</h1>
                <p>Sono un abile pattinatore, ma in generale preferisco usare bici o pattini nella vita quotidiana; si,
                    sono il tipo tatuato in canottiera che vedi fare la spesa al supermercato coi pattini e le cuffiette
                </p>
            </div>
            <div id="videeogames">
                <h1>Videogames e VR</h1>
                <p>Sono un videogiocatore di lunga data. Ho giocato a praticamente tutti i titoli Pokemon e Monster
                    Hunter arrivati in occidente. Ho molte consolle, tra cui annovero un visore Quest 2</p>
            </div>
            <div id="tattoo">
                <h1>Tattoo</h1>
                <p>I tatuaggi sono una passione di cui porto i segni sin dall'adolescienza. Ho Ne ho e ne ho fatti sin
                    da quando avevo 16 anni. Sono stato anche il mio primo tentativo di indipendenza economica dal
                    nucleo familiare</p>
            </div>
        </div>
    </div>

    <div class="intro">
        <p>Mi presento, sono Vincenzo Costantini, un individuo che ha condotto una vita avvolta da un mistero sin dalla
            mia nascita, avvenuta in una notte di luna piena. Questo enigmatico inizio è stato solo l'inizio di un
            viaggio che mi ha portato a esplorare una serie di strade poco convenzionali, senza mai varcare la soglia di
            una chiesa. Ho iniziato la mia carriera come cameriere, dove ho imparato l'arte dell'ospitalità e la
            gestione delle situazioni stressanti. In questa fase, ho affinato la mia capacità di fornire un servizio
            impeccabile e ho imparato l'importanza delle relazioni interpersonali. Successivamente, ho abbracciato il
            mestiere del tatuatore, sviluppando una profonda passione per l'arte e la precisione. Questa esperienza ha
            affinato il mio occhio per i dettagli, competenza che ora applico nella scrittura di codice per creare
            programmi straordinari. La mia storia prende un'altra svolta inaspettata quando ho intrapreso la carriera di
            coltivatore di canapa. Questa esperienza mi ha aperto gli occhi sulla sostenibilità e mi ha insegnato le
            sfide e le opportunità dell'agricoltura responsabile. Non posso dimenticare il mio percorso da samurai, dove
            ho studiato le antiche arti marziali e la filosofia giapponese. Sebbene il mio samurai sia radicato
            nell'antichità, le lezioni di disciplina, forza mentale e equilibrio continuano a guidare la mia vita e la
            mia carriera. Oggi sono un programmatore, e la mia vasta gamma di esperienze mi rende un professionista
            creativo e poliedrico. La mia prospettiva unica, arricchita da ogni fase della mia vita, mi permette di
            affrontare le sfide più impegnative con un approccio fresco e diversificato. Sono appassionato di risolvere
            problemi e di trovare soluzioni innovative, spinto dalla mia sete di conoscenza. Spero che la mia storia
            possa aggiungere fascino alla mia presentazione. Sono ansioso di mettere a disposizione la mia versatilità e
            le mie competenze nella programmazione per il vostro progetto o squadra.</p>
    </div>
    <div class="esperienze_professionali">
        <div class="prevjob" id="firstjobdiv">
            <h1>Esperienze Professionali</h1>
        </div>
        <div class="prevjob">
            <div class="prevjobdate">
                <p>Giugno 2018 - Ottobre 2023</p>
            </div>
            <div class="prevJobdesc">
                <h3>Operazio/Magazziniere</h3>
                <h4>Veridia Srl, settore canapicoltura</h4>
                <p>Bracciante agricolo, magazziniere, operaio di linea, carrellista, addetto alle spedizioni e alla
                    tracciabilità, responsabile qualità</p>
            </div>
        </div>
        <div class="prevjob">
            <div class="prevjobdate">
                <p>Novembre 2017 - Maggio 2018</p>
            </div>
            <div class="prevJobdesc">
                <h3>Cameriere di Sala, settore alberghiero</h3>
                <h4>Hotel duca degli abruzzi</h4>
                <p>Cameriere, addetto alla pulizia di sala e locali cucina, addetto a preparazione colazioni</p>
            </div>
        </div>
        <div class="prevjob">
            <div class="prevjobdate">
                <p>Gennaio 2017-Aprile 2017</p>
            </div>
            <div class="prevJobdesc">
                <h3>Tatuatore Jr</h3>
                <h4>Art Nuveau Tattoo, tatuaggi</h4>
                <p>Tatuatore di piccoli progetti e addetto alla sanificazione degli ambienti</p>
            </div>
        </div>
        <div class="prevjob">
            <div class="prevjobdate">
                <p>Aprile 2016-Dicembre 2016</p>
            </div>
            <div class="prevJobdesc">
                <h3>Tatuatore Jr</h3>
                <h4>TNT Tattoo, tatuaggi</h4>
                <p>Tatuatore di piccoli progetti e addetto alla sanificazione degli ambienti</p>
            </div>
        </div>
        <div class="prevjob">
            <div class="prevjobdate">
                <p>Giugno 2014-Settembre 2014</p>
            </div>
            <div class="prevJobdesc">
                <h3>Lavapiatti</h3>
                <h4>La collina del cavaliere, settore ristorativo</h4>
                <p>Addetto alla pulizia delle stoviglie e dei locali cucina</p>
            </div>
        </div>
        <div class="prevjob" id="lastjobdiv">
            <div class="prevjobdate">
                <p>Giugno 2012-Settembre 2012</p>
            </div>
            <div class="prevJobdesc">
                <h3>Operaio</h3>
                <h4>Majambiente, settore turismo/carpenteria</h4>
                <p>Operaio addetta alla produzione e alla messa a terra di cartelli e strutture in legno nei sentieri
                    del Parco Nazionale</p>
            </div>
        </div>
    </div>

    <div class="istruzione_formazione">
        <table>
            <caption>
                <div id="caption_istruzione">Istruzione e formazione</div>
            </caption>
            <tr>
                <td>
                    2019
                </td>
                <td>
                    <div class="divuniversitàdannunzio">
                        <h3>Corso Java forma.temp Manpower</h3>
                        <h4><a href="./AttFreqP00119ADR0199B_Costantini Vincenzo.pdf">Corso superato con attestato</a>
                        </h4>
                    </div>
                    <p>Corso di 120 ore sul linguaggio Java e MySql, installazione librerie, threading, IO di file .pdf
                        o .excel, invio di query al server MySql</p>
                </td>
            </tr>
            <tr>
                <td>
                    2017-2020
                </td>
                <td>
                    <div class="divuniversitàdannunzio">
                        <h3>Università D'Annunzio</h3>
                        <h4>
                            Diploma di laurea NON conseguito
                        </h4>
                    </div>
                    <p>Facoltà di Economia e informatica per l'impresa</p>
                    <p>Sostenuti solo gli esami di: Matematica Generale, Diritto Privato, Microeconomia, Inglese tecnico
                        scientifico, programmazione ed algoritmi 1</p>
                </td>
            </tr>
            <tr>
                <td>
                    2014
                </td>
                <td>
                    <div class="divuniversitàdannunzio">
                        <h3>Milano Tattoo&Piercing School</h3>
                        <h4>
                            Diploma abilitante da tatuatore
                        </h4>
                    </div>
                    <p>Corso di 90 ore abilitante per la professione di tatuatore, dal punto di vista igienico, tecnico,
                        burocratico, fiscale.</p>
                </td>
            </tr>
            <tr>
                <td>2008-2014</td>
                <td>
                    <div class="divuniversitàdannunzio">
                        <h3>Diploma di Liceo Artistico</h3>
                        <h4>Voto 77 su 100</h4>
                    </div>
                    <p>Liceo Artistico G. Misticoni indirizzo arti figurative pittoriche e plastiche</p>
                </td>
            </tr>
        </table>
    </div>

    <div class="lingue">
        <div class="h1lingue">
            <h1>Lingue</h1>
        </div>
        <div class="rigolingue" id="linguamadre">
            <div id="divlinguamadre">
                <p>Lingua Madre</p>
            </div>
            <p>Italiano</p>
        </div>

        <div class="rigolingue">

            <div id="rigoAltreLingue">
                <p>Altre lingue</p>
            </div>

            <div id="tabaltrelingue">
                <table border="1">

                    <caption id="primocaptionaltrelingue">Comprensione</caption>
                    <tr>
                        <td></td>
                        <td>Ascolto</td>
                        <td>Lettura</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Inglese</h4>
                        </td>
                        <td>B1</td>
                        <td>B2</td>
                    </tr>
                    <caption id="secondocaptiontabaltrelingue">Parlato</caption>
                    <tr>
                        <td></td>
                        <td>Interazione</td>
                        <td>Produzione Orale</td>
                    </tr>
                    <tr>
                        <td>
                            <h4>Inglese</h4>
                        </td>
                        <td>B1</td>
                        <td>B1</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="linguaggiprogrammazione">
        <h1 id="linguaggiDiProg">Linguaggi di Programmazione</h1>

        <div class="RigaLinguaggioProg">

            <div class="langlogo">
                <img
                    src="./loghi liguaggi/png-transparent-java-logo-java-runtime-environment-computer-icons-java-platform-standard-edition-java-miscellaneous-text-logo.png">
            </div>

            <div class="langDesc">
                <div class="JavaLoadBar">
                    <div class="javaprogress">50%</div>
                </div>
                <h4>Intermedio</h4>
                <div class="testolinguaggio">
                    <p>So lavorare con la OOP e threads. Nel mio più grande progetto Java, uso Java Swing per realizzare
                        un interfaccia grafica per un gestionale che manda query ad un server, estendendo le classi dei
                        JPanel canonici per creare degli oggetti che prendono i risultati delle query come parametri dei
                        costruttori. Sono capace di importare librerie al progetto, comunicare in rete col metodo
                        socket-server, gestire IO di files. Conosco le basi teoriche del funzionamento della JVM, della
                        compilazione di bytecode e della gestione della memoria heap e stack di Java.</p>
                </div>
            </div>

        </div>

        <div class="RigaLinguaggioProg">

            <div class="langlogo">
                <img src="./loghi liguaggi/Logo html.png">
            </div>

            <div class="langDesc">
                <div class="JavaLoadBar">
                    <div class="htmlprogress">70%</div>
                </div>
                <h4>Avanzato</h4>
                <div class="testolinguaggio">
                    <p>Conosco i principali tag per il front-end ed il design. Sono capace di annidare con agilità div,
                        tabs, form e liste. </p>
                </div>
            </div>

        </div>

        <div class="RigaLinguaggioProg">

            <div class="langlogo">
                <img src="./loghi liguaggi/logo-css-3-1536.png">
            </div>

            <div class="langDesc">
                <div class="JavaLoadBar">
                    <div class="javaprogress">50%</div>
                </div>
                <h4>Intermedio</h4>
                <div class="testolinguaggio">
                    <p>Sono in grado di utilizzare il display flex con tutti i suoi attributi. Sono in grado di
                        elaborare fogli di stile per pagine complesse districandomi tra i vari tipi di selettori. Sono
                        inoltre in grado di realizzare piccole animazioni. Non uso style inline nel tag </p>
                </div>
            </div>

        </div>

        <div class="RigaLinguaggioProg">

            <div class="langlogo" id="jslogo">
                <img src="./loghi liguaggi/JavaScript-logo.png">
            </div>

            <div class="langDesc">
                <div class="JavaLoadBar">
                    <div class="javascriptprogress">20%</div>
                </div>
                <h4>Script kiddie</h4>
                <div class="testolinguaggio">
                    <p>Sono in grado di importare e modificare leggermente codici JavaScript in progetti più grandi.
                        Riesco a comprenderlo conoscendo la OOP, ma non conosco la sintassi non essendomi mai cimentando
                        i grandi progetti con questo linguaggio</p>
                </div>
            </div>

        </div>

    </div>



</body>

</html>