<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Vincenzo Costantini Ottobre 2023</title>
    <style>

        .hobbys_e_co {
            margin: 0 auto;
            border-radius: 30px 30px 30px 30px;
            background-color: #ffda75;
            width: 85%;
            padding: 10px;
            margin-top: 10px;
            aspect-ratio: 4/3;
        }

        .hobbys_e_co table {
            margin: 0 auto;
            border-radius: 30px;
            width: 100%; /* Imposta la larghezza della tabella al 100% */
            height: 100%; /* Imposta l'altezza della tabella al 100% */
            border: collapse;
        }

        .hobbys_e_co td {
            border-radius: 30px;
            width: 33.33%; /* Divide il tavolo in 3 colonne uguali */
            height: 33.33%; /* Divide il tavolo in 3 colonne uguali */
            padding: 0;
            text-align: center;
            vertical-align: middle;
            overflow: hidden; /* Nasconde l'eventuale contenuto eccedente */            
        }

        .hobbys_e_co table td {
            color: white;
            font-size: 30px;
            padding: 5px;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .upper-left-column {
            width: 20%; 
            background-color: white; 
            border-radius: 30px 0 0 30px;
        }
     
        .upper-left-column img {
            overflow: hidden;
            border-radius: 30px 0 0 30px;
        }

        .upper-right-column {
            width: 80%;
            background-color: lightblue; 
            border-radius: 0 30px 30px 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .center {
            margin: 0 auto;
            border-radius: 30px 30px 30px 30px;
            background-color: white;
            width: 75%;
            padding: 10px;
            margin-top: 10px;
        }

        .center p {
            font-family:sans-serif;; 
            font-size: 16px;
            font-style: italic;
            line-height: 1.5;
        }
        .bottom {
            margin: 0 auto;
            border-radius: 30px 30px 30px 30px;
            background-color: #e1eafc;
            width: 95%;
            padding: 10px;
            margin-top: 10px;
        }

        .bottom2 {
            margin: 0 auto;
            border-radius: 30px 30px 30px 30px;
            background-color: white;
            width: 90%;
            padding: 10px;
            margin-top: 10px;
        }
        .bottom3 {
            margin: 0 auto;
            border-radius: 30px 30px 30px 30px;
            background-color: #e1eafc;
            width: 95%;
            padding: 10px;
            margin-top: 10px;
        }

        .mirror-last-char {
            display: inline-block;
            direction: rtl; /* Direzione del testo da destra a sinistra */
            unicode-bidi: bidi-override;
        }

        .bottom3 td {
            width: 500px;
        }

        .bottom3 caption {
            font-weight: bold;
        }

        .body {
            display: flex; /* Utilizza il modello di centro flessibile */
            justify-content: center; /* Allinea orizzontalmente al centro */
            align-items: center; /* Allinea verticalmente al centro */
            height: 100vh; /* Altezza del 100% della viewport (schermo) */
        }

        .testa h1{
            display: flex; /* Utilizza il modello di centro flessibile */
            justify-content: center; /* Allinea orizzontalmente al centro */
            align-items: center; /* Allinea verticalmente al centro */
            height: 100vh;
            font-family: 'Pastor of Muppets', Arial; 
            font-size: 172px;
             margin: 0 auto
        }

        .testa h2 {
            display: flex; /* Utilizza il modello di centro flessibile */
            justify-content: center; /* Allinea orizzontalmente al centro */
            align-items: center; /* Allinea verticalmente al centro */
            font-family: 'katana';
            font-size: 48px;
        }

        .spanMirror {
            display: inline-block; 
            transform: scale(-1, 1);
        }
        
        @font-face {
    font-family: "Pastor of Muppets"; 
    src: url('Pastor of Muppets.ttf'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "katana"; 
    src: url('Katanf.ttf'); 
    font-weight: normal;
    font-style: normal;
}
    </style>
</head>
<body style="background-color:#e6e7ed">

    <div class="testa">
    <h1>Vincenzo costantin<span class="spanMirror">I</span></h1>
    <h2>Programmatore, tatuatore, artista e samurai</h2>
    </div>

    <div class="hobbys_e_co">

        <table>
            <caption><h2 style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">hobbies e co</h2></caption>
            <tr>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/spazio.jpg'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>Esplorazione spaziale</h4>Sono appassionato di scienza e fantascienza, nella letteratura e nella produzione filmica e videoludica. Stufo di paesaggi umani, sogno come possano realisticamente essere i mondi extraumani</p>
                </td>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/D&D.jpg'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>Giochi di ruolo</h4>Ho giocato sia a D&D che a Pathfinder sia un gioco custom prodotto da un amico. Da giocatore e da master di storie fatte in casa.</p>
                </td>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/goth.jpg'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>Letteratura gotica</h4>Lettore e amante di Edgar Allan Poe, Howard Philip Lovecraft e dell'immaginario che hanno creato, con influenze che finiscono in musica, film e videogiochi</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/ai.jpg'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>AI e Machine Learning</h4>Gli llm e gli algoritmi di visione artificiale sono senza dubbio il giro di boa informatico di questo decennio. Dopo aver parlato a lungo con un chatbot mi faccio da solo il test di Touring</p>
                </td>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/katana.jpg'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>Armi bianche</h4>Perchè si.</p>
                </td>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/metal.jpg'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>Metal, Dubstep, Rap</h4>Ma anche Dubstep metal, o Rap Metal, o Dubstep Rap, senza contare le varianti più djent, industrial metal, folk metal, black metal, black industrial metal. Per ultimo ma non per importanza, il deathcore</p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/roller.jpg'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>Attività all'aria aperta</h4>Sono un abile pattinatore, ma in generale preferisco usare bici o pattini nella vita quotidiana; si, sono il tipo tatuato in canottiera che vedi fare la spesa al supermercato coi pattini e le cuffiette</p>
                </td>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/videeogames.jpg'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>Videogames e VR</h4>Sono un videogiocatore di lunga data. Ho giocato a praticamente tutti i titoli Pokemon e Monster Hunter arrivati in occidente. Ho molte consolle, tra cui annovero un visore Quest 2</p>
                </td>
                <td style="text-align: center; background-image: url('immagini per hobbies e co/tattoo.png'); background-size: cover;background-repeat: no-repeat;background-clip: content-box;">
                    <p><h4>Tattoo</h4>I tatuaggi sono una passione di cui porto i segni sin dall'adolescienza. Ho Ne ho e ne ho fatti sin da quando avevo 16 anni. Sono stato anche il mio primo tentativo di indipendenza economica dal nucleo familiare</p>
                </td>
            </tr>
        </table>

    </div>


<div class="center">
    <p>
        Mi presento, sono Vincenzo Costantini, un individuo che ha condotto una vita avvolta da un mistero sin dalla mia nascita, avvenuta in una notte di luna piena. Questo enigmatico inizio è stato solo l'inizio di un viaggio che mi ha portato a esplorare una serie di strade poco convenzionali, senza mai varcare la soglia di una chiesa.

        Ho iniziato la mia carriera come cameriere, dove ho imparato l'arte dell'ospitalità e la gestione delle situazioni stressanti. In questa fase, ho affinato la mia capacità di fornire un servizio impeccabile e ho imparato l'importanza delle relazioni interpersonali.

Successivamente, ho abbracciato il mestiere del tatuatore, sviluppando una profonda passione per l'arte e la precisione. Questa esperienza ha affinato il mio occhio per i dettagli, competenza che ora applico nella scrittura di codice per creare programmi straordinari.

La mia storia prende un'altra svolta inaspettata quando ho intrapreso la carriera di coltivatore di canapa. Questa esperienza mi ha aperto gli occhi sulla sostenibilità e mi ha insegnato le sfide e le opportunità dell'agricoltura responsabile.

Non posso dimenticare il mio percorso da samurai, dove ho studiato le antiche arti marziali e la filosofia giapponese. Sebbene il mio samurai sia radicato nell'antichità, le lezioni di disciplina, forza mentale e equilibrio continuano a guidare la mia vita e la mia carriera.

Oggi sono un programmatore, e la mia vasta gamma di esperienze mi rende un professionista creativo e poliedrico. La mia prospettiva unica, arricchita da ogni fase della mia vita, mi permette di affrontare le sfide più impegnative con un approccio fresco e diversificato. Sono appassionato di risolvere problemi e di trovare soluzioni innovative, spinto dalla mia sete di conoscenza.

Spero che la mia storia possa aggiungere fascino alla mia presentazione. Sono ansioso di mettere a disposizione la mia versatilità e le mie competenze nella programmazione per il vostro progetto o squadra.</p>
 </div>

 <div class="bottom">
    <table>
        <caption style="font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px;">Esperienze professionali</caption>
        <tr>
            <td>
                Giugno 2018-Ottobre 2023
            </td>
            <td>
                <h3>
                    Operazio/Magazziniere
                </h3>
                <h4>
                Veridia Srl, settore canapicoltura
                </h4>
                Bracciante agricolo, magazziniere, operaio di linea, carrellista, addetto alle spedizioni e alla 
tracciabilità, responsabile qualità
            </td>
        </tr>
        <tr>
            <td>
                Novembre 2017-Maggio 2018
            </td>
            <td>
                <h3>
                    Cameriere di Sala, settore alberghiero
                </h3>
                <h4>
                Hotel duca degli abruzzi
                </h4>
                Cameriere, addetto alla pulizia di sala e locali cucina, addetto a preparazione colazioni
            </td>
        </tr>
        <tr>
            <td>
               Gennaio 2017-Aprile 2017 
            </td>
            <td>
                <h3>
                    Tatuatore jr
                </h3>
                <h4>
                Art Nuveau Tattoo, tatuaggi
                </h4>
            Tatuatore di piccoli progetti e addetto alla sanificazione degli ambienti
            </td>
        </tr>
        <tr>
            <td>
                Aprile 2016-Dicembre 2016
            </td>
            <td>
                <h3>
                    Tatuatore jr
                </h3>
                <h4>
                TNT Tattoo, tatuaggi
                </h4>
                Tatuatore di piccoli progetti e addetto alla sanificazione degli ambienti
            </td>
        </tr>
        <tr>
            <td>
               Giugno 2014-Settembre 2014 
            </td>
            <td>
                <h3>
                    Lavapiatti
                </h3>
                <h4>
                La collina del cavaliere, settore ristorativo
                </h4>
                Addetto alla pulizia delle stoviglie e dei locali cucina
            </td>
        </tr>
    </table>
 </div>

 <div class="bottom2">
    <table>
        <caption style="font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px;">Istruzione e formazione</caption>
        <tr>
            <td>
                2017-2020
            </td>
            <td>
                <h3>
                    Diploma di laurea NON conseguito
                </h3>
                <p>Università D'Annunzio</p>
                <p>Facoltà di Economia e informatica per l'impresa
                    Sostenuti solo gli esami di: Matematica Generale, Diritto Privato, Microeconomia, Inglese tecnico 
                    scientifico, programmazione ed algoritmi 1
                    </p>
            </td>
        </tr>
        <tr>
            <td>
                2008-2014
            </td>
            <td>
                <h3>
                    Diploma di Liceo Artistico (77/100)
                </h3>
                Liceo Artistico G. Misticoni indirizzo arti figurative
            </td>
        </tr>
    </table>
 </div>
 <div class="bottom3">
    <table cellspacing="20">
        <caption style="font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px; margin-bottom: 20px;">Competenze personali</caption>
        <tr>
            <th>
                Lingua Madre
            </th>
            <td>
                Italiana
            </td>
        </tr>
        <tr>
            <th>
                Altre lingue
            </td>
            <td>
                <table border="1">
                    <caption>Comprensione</caption>
                    <tr>
                        <td></td>
                        <td>Ascolto</td>
                        <td>Lettura</td>
                    </tr>
                    <td>
                        Inglese
                    </td>
                    <td>B1</td>
                    <td>B2</td>
                </table>
                <table border="1">
                    <caption>Parlato</caption>
                    <tr>
                        <td></td>
                        <td>Interazione</td>
                        <td>Prodizione Orale</td>
                    </tr>
                    <td>
                        Inglese 
                    </td>
                    <td>B1</td>
                    <td>B1</td>
                </table>
            </td>
        </tr>
        <tr>
            <th>
                Linguaggi di programmazione
            </th>
            <td>
                <table border="1">
                    <tr>
                    <th>
                        Java
                    </th>
                    <td>
                        Intermedio
                    </td>
                    </tr>
                    <tr>
                        <th>
                            HTML
                        </th>
                        <td>
                            Basico
                        </td>
                    </tr>
                    <tr>
                        <th>
                            CSS
                        </th>
                        <td>
                            Basico
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Javascript
                        </th>
                        <td>
                            Rudimentale
                        </td>
                    </tr>
                    <tr>
                        <th>
                            PHP
                        </th>
                        <td>
                            Rudimentale
                        </td>
                    </tr>
        
                </table>
            </td>
        </tr>
        <tr>
            <th>
                Extra
            </th>
            <td>
                <ul>
                    <li>Elaborazione grafica con Photoshop</li>
                    <li>Elaborazione e generazione foto in AI con Stable Diffusion</li>
                    <li>Maestro 4 dan della katana nello stile regale (王家の剣スタイル)</li>
                    <li>Patente di guida B</li>
                    <li>Corso di primo soccorso</li>
                    <li>Corso abilitante da tatuatore</li>
                </ul>
            </td>
        </tr>
   
    </table>
 </div>

 <div class="container">
    <div class="upper-left-column">
        <img src=Vincenzo.png width="70%">
    </div>

    <div class="upper-right-column">
 <table>
    <caption style="margin-top: 5px;"><strong>Informazioni personali</strong></caption>
     <tr height="50px">
         <td><img src=806892_interface_512x512.png></th>
         <td><p>Palazzo del Quirinale, 1A</p></th>
    </tr>
    <tr height="50px">
        <td><img src=20729ba85e01efec28620ef91d9fb9ad.png></td>
     <td>+39 0667793206</td>
     </tr>
     <tr height="50px">
    <td><img src=4672500.png></td>
     <td>protocollo.centrale@pec.quirinale.it</td>
     </tr>
     <tr height="50px">
        <td></th>
        <td><p>Sesso: A volte | Nazionalità: Italiana | Automunito: Si</p></th>
   </tr>
</table>
</div>
</div>
</body>
</html>
